magnetikonline/action-golang-cache/action.yaml
name: Golang with cache
author: Peter Mescalchin
description: Setup requested Golang version with enabled module and build caching.

inputs:
  go-version:
    description: The desired Go version to use.
    required: true
  cache-key-suffix:
    description: Optional cache key suffix.
    default:

runs:
  using: composite
  steps:
    - name: Setup Golang
      uses: actions/setup-go@v3
      with:
        go-version: ${{ inputs.go-version }}
    - name: Determine OS Golang paths
      id: golang-path
      run: |
        buildPath="~/.cache/go-build"
        modulePath="~/go/pkg/mod"

        if [[ $RUNNER_OS == "macOS" ]]; then
          buildPath="~/Library/Caches/go-build"
        fi

        if [[ $RUNNER_OS == "Windows" ]]; then
          buildPath="~\AppData\Local\go-build"
          modulePath="~\go\pkg\mod"
        fi

        echo "::set-output name=build::$buildPath"
        echo "::set-output name=module::$modulePath"
      shell: bash
    - name: Setup Golang caches
      uses: actions/cache@v3
      with:
        path: |
          ${{ steps.golang-path.outputs.build }}
          ${{ steps.golang-path.outputs.module }}
        key: ${{ runner.os }}-golang${{ inputs.cache-key-suffix }}-${{ hashFiles('**/go.sum') }}
        restore-keys: |
          ${{ runner.os }}-golang${{ inputs.cache-key-suffix }}-

hashicorp/nomad/.github/workflows/ci.yaml
- uses: magnetikonline/action-golang-cache@v1
  with:
    go-version: ${{env.GO_VERSION}}
    cache-key-suffix: -checks

rohan-flutterint/nomad/.github/workflows/ci.yaml
- uses: magnetikonline/action-golang-cache@v1
  with:
    go-version: ${{env.GO_VERSION}}
    cache-key-suffix: -pkgs

Lynicis/go-api-boilerplate/.github/workflows/go.yaml
- name: Set up Go
  uses: magnetikonline/action-golang-cache@v2
  with:
    go-version: 1.17.8

Lynicis/go-api-boilerplate/.github/actions/go-cache/action.yml
- name: Set up Go with cache
  uses: magnetikonline/action-golang-cache@v2
  with:
    go-version: 1.18